# Inject server port
localPort=11062

# The ssl key store
keystore.path=ks-server.jks
keystore.pass=wizarpos

# The ssl trust key store
truststore.path=ts-server.jks
truststore.pass=wizarpos

# PINPad key store
#pinpad.keystore=myhost.jks
pinpad.keystore=MyHostSelf.p12
#pinpad.keystore=myhost-1.p12
pinpad.keystore.passwd=myhost
#pinpad.key.alias=myhost
pinpad.key.alias=MyHostSelf
#pinpad.key.alias=myhost-1
pinpad.key.passwd=myhost

# key length
key.len.q2=32
key.len.q1v2=32
key.len.k2=32
