# lavka

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ip_fateev/lavka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DICT.R  MyHostSelf.p12  OPT0.R  OPT1.R  OPT2.R  OPT4.R  W-ETH-PPP.TLV  a.tlv  config.properties  filelist  keylist.txt  ks-server.jks  models.txt  myhost-1.p12  myhost.jks  myhost.p12  ts-server.jks
app/src/main/assets/ciontek/: W-ETH.TLV  a.tlv  filelist  posRootCertificate.crt
app/src/main/assets/evotor/: FIXD.R
app/src/main/assets/wizarpos/: FIXD.R  filelist
app/src/main/java/com/cspos/: BuildConfig.java  PaySys.java  R.java
app/src/main/java/ru/ip_fateev/lavka/: App.kt  DataSyncService.kt  DeviceUuidFactory.java  InventoryActivity.kt  InventoryAdapter.kt  LocalRepository.kt  MainActivity.kt  PayActivity.kt  PayCashActivity.kt  ReceiptActivity.kt  ReceiptAdapter.kt  ReceiptEditActivity.kt  UPosActivity.kt  UposService.kt
app/src/main/java/ru/ip_fateev/lavka/Inventory/: DownloadDataJobService.java  DownloadService.java  LocalData.java  Product.java  Product.kt  ProductDao.java
app/src/main/java/ru/ip_fateev/lavka/cloud/: Api.kt  RetrofitClient.kt
app/src/main/java/ru/ip_fateev/lavka/cloud/common/: Common.kt
app/src/main/java/ru/ip_fateev/lavka/cloud/model/: Product.kt  ProductList.kt  Receipt.kt  User.kt  UserList.kt
app/src/main/java/ru/ip_fateev/lavka/data/: LocalDatabase.kt  Place.kt  PlaceDao.kt  Position.kt  PositionDao.kt  Product.kt  ProductDao.kt  Receipt.kt  ReceiptDao.kt  ReceiptHelper.kt  ReceiptState.kt  ReceiptType.kt  Transaction.kt  TransactionDao.kt  TransactionType.kt  User.kt  UserDao.kt
app/src/main/java/ru/ip_fateev/lavka/documents/: LocalDatabase.kt  Position.kt  PositionDao.kt  Receipt.kt  ReceiptDao.kt  ReceiptDrawer.kt  ReceiptHelper.kt  ReceiptState.kt  ReceiptType.kt  Transaction.kt  TransactionDao.kt  TransactionType.kt
app/src/main/java/ru/sberbank/cashboxevotor/data/model/response/: UposResponse.java  UposResponseBody.java
app/src/main/java/ru/sberbank/evotoruposdriver/repository/: UposTransactionsRepository.java
app/src/main/java/ru/sberbank/uposcore/: JNIListener.java  NativeInterface.java  Params.java  Results.java  Settings.java
app/src/main/java/ru/sberbank/uposnative/: TestResponseController.java  UposLoggerCallbackListener.java  UposVspClientAidlInterface.java  UposVspClientCallbackListener.java
app/src/main/java/ru/sberbank/uposnative/evotor_driver/: EvotorUsbService.java  PaySystemDriverStub.java  PaySystemUsbDriverManagerStub.java
app/src/main/java/ru/sberbank/uposnative/evotor_driver/presentation/: UposViewCallbackListener.java
app/src/main/java/ru/sberbank/uposnative/evotor_driver/repository/: UposTransactionsRepositoryImpl.java
app/src/main/java/vpos/apipackage/: BarcodeCreater.java  Icc.java  Mcr.java  Pci.java  Picc.java  PosApiHelper.java  Print.java  PrintInitException.java  Sys.java
app/src/main/java/vpos/util/: Util.java
app/src/main/res/drawable/: ic_square.xml  ic_square_edit.xml  list_tem_style.xml  main_inventory.xml  main_payback.xml  main_pos.xml  main_reports.xml  main_sell.xml  receipt_edit.xml
app/src/main/res/layout/: action_bar.xml  activity_inventory.xml  activity_main.xml  activity_pay.xml  activity_pay_cash.xml  activity_receipt.xml  activity_receipt_edit.xml  activity_upos.xml  list_item_receipt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/ru/ip_fateev/lavka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
